<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lab 7</title>
	<style type="text/css">
			.buttons_block{
				
				margin: 50px  550px;

			}
			li{	
			margin-right: 20px;	
			list-style-type: none;
			display: inline-block;
			width: 150px;
			height: 50px;
			border-radius: 2px;
			}

		    a{
		    border-radius: 10px;
		    box-shadow: 10px 10px 20px thistle;
		    background-color: yellowgreen;
			text-decoration: none;
			display: block;
			color:  black;
			line-height: 4em;
			font-weight: bold;
			text-align: center;
			}

			a:hover{
			color: yellow;
			background-color: black;	
			}

		
	</style>
</head>
<body>
	<div class="buttons_block">
		<ul>
			<li><a href="task1/index.html" target="blank_">Task 1<br></a></li>
			<li><a href="task2/index.html" target="blank_">Task 2<br></a></li>
		</ul>
	</div>
</body>
</html>